PORT=5000
MONGO_URI=mongodb+srv://kuttappyanzil_db_user:BhD9axkzr7p3oRtm@cluster0.c3w5pgt.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:ARpfAAImcDE0NDFlNjhjODg1YTY0ZTBjYTQ1NDExNmNjMGYyYmNkZHAxNjc1MQ@big-werewolf-6751.upstash.io:6379

ACCESS_SECRET=my_super_secure_access_secret
REFRESH_SECRET=my_even_more_secure_refresh_secret

CLOUDNARY_CLOUD_NAME=dnn0yyprb
CLOUDNARY_API_KEY=874932635688282
CLOUDNARY_API_SECRET=FBj7Xm3DAujVu_Gxn3or5qldOYA

STRIPE_SECRET_KEY=sk_test_51S9oG0GgW84V2cVQiyqHGWYHog7V9eOor47G0hHlZX29pg8qz0jkHw6j1r0UqvHw1KD3N7TT20mdaeYpwoMBZf0Y002NOH9IY4

CLIENT_URL=http://localhost:5173
# ACCESS_SECRET=my_super_secure_access_secret
# REFRESH_SECRET=my_even_more_secure_refresh_secret